<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfi-gI-10K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="t4V-VX-4Pn">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="398-zC-aVe" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn4-85-7Rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eGh-RP-RwZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="OYt-RL-pkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiY-rs-4rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="788"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5R1-vW-3o0">
            <objects>
                <viewController storyboardIdentifier="Post" id="J4L-Mh-Iuz" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSv-eM-U3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ME-5m-q6y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buE-Wv-8ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="788"/>
        </scene>
        <!--設定-->
        <scene sceneID="MbK-sO-lyI">
            <objects>
                <viewController storyboardIdentifier="Setting" id="tfJ-Wf-gj0" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdJ-0t-GnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4YT-y7-3tP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="W1J-xA-tNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pS-aK-DiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="788"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="STT-O6-mFr">
            <objects>
                <viewController storyboardIdentifier="Login" id="ds2-Fa-Xzf" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2b-h8-tTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NLU-VU-OyB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvr-q5-IUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="96"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="OQH-K1-Bl6">
            <objects>
                <viewController storyboardIdentifier="Home" id="3Z6-Cs-EJ0" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEM-iN-Pnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="06q-ru-tpv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="mMk-7Z-WkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIe-xk-pea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RMW-Sg-hqM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wfi-gI-10K" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvX-ds-UaW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Z6-Cs-EJ0" kind="relationship" relationship="viewControllers" id="EIN-io-GkZ"/>
                        <segue destination="398-zC-aVe" kind="relationship" relationship="viewControllers" id="TlO-ay-WXR"/>
                        <segue destination="tfJ-Wf-gj0" kind="relationship" relationship="viewControllers" id="ZeZ-VK-BRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8I-WD-pcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
